{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/bomani", "dest": "/bomani/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
